<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author"  content="samuel k">
  <meta name="description" content="">
  <meta name="keywords"  content="">
  <link rel="stylesheet" href="style.css">
  
  
  <title>LavishBeauty Addis</title>

  <style>

    ul li:first-child {
        color: green;
        font-weight: bold;
    }
    ol li:last-child{
        color: red;
        font-weight: bold;
    }

    .container{
        display: grid;
        border: 1px solid black;
        background-color: rgb(4, 4, 4);
        grid-template-rows: 300px ;
        grid-template-columns: repeat(auto-fit, minmax(400px,1fr));
        align-items: center;
        justify-items: center;
    
    }
    .box-one {
        width: 100%;
        height: 100%;
        background-color: rgb(7, 7, 8);
        border: 2px solid rgb(0, 1, 0);
        text-align: center ;
        color: beige;
        
        
    }

    .box-two img {
        width: 400px;
        height: 90%;
        background-color: rgb(126, 246, 186);
        border: 2px solid rgb(0, 9, 0);
        object-fit: contain;
        justify-items: end;
        
    }

  </style> 

</head>
<body>
    <header>

        <img src="asset/media/Asmarina.jpeg" alt="" width="60px" height="60px">
        <nav>
            <ul class="list">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">contact</a></li>
                <li><a href="resume.html">resume</a></li>
                <li><a href="https://www.google.com" target="_blank"> Google </a></li>
            
            </ul>
            
        
           </nav>
        </header>

  <h1>About us</h1>

  <ol class="olist">
    <li>Music</li>
     <li>Drama</li>
     <li>dance</li>
 </ol>

 <ul type="square">
    <li>Music</li>
     <li>Drama</li>
     <li>dance</li>
 </ul>

 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Tempora totam ducimus fuga accusamus rerum quia, animi nobis reprehenderit, 
    dolores eos numquam possimus quaerat culpa! Nobis autem, ut, saepe perferendis eum 
    voluptate non adipisci voluptas reiciendis corrupti possimus, laborum tempore eveniet.
  </p>


  <div class="container">

    <div class="box-one">
        <h1><span class="about"> About Page</span></h1>
        <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Vitae odio dolores harum corrupti qui quae voluptates, 
            rerum quis aspernatur voluptatem!</p><br>

            <button > Visit </button>
    </div>
    
    
    <div class="box-two">
        <img src="asset/media/asmaraatnight.jpeg" alt="">
    </div>
    
    </div>

   

    <footer>
        <p>copyright 2024 &copy;</p>
      </footer>
</body>
</html>
