<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author"  content="samuel k">
  <meta name="description" content="">
  <meta name="keywords"  content="">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/3904b43c08.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
  
  <title>Asmara City</title>

  <style>
    
   @media screen and (min-width:768px) {
.container{
    display: flex;
    flex-direction: row;
    grid-template-columns: 100%;
}
    
   }
    

.container {
    margin-top: 1rem;
    height: 100vh;
    display: grid;
    grid-template-rows: 200px;
    grid-template-columns: repeat(auto-fit,minmax(20rem,1fr));
    justify-content: space-between;   
}
.left{
    background-color: #2a2138;
    color:whitesmoke ;
    display: flex;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
    align-items:center;
    height: 100vh;
    width: 20vw;
}


.right{
    display: flex;
    width: 80vw;
    height: 100vh;
    flex-grow: 1;
}

.item {
    width: 200px;
    height: 50px;
    display: flex;
    align-items: center;
}
.item:hover{
    
    background-color:#221a2e ;

}

  </style>

</head>
<body>


    <header>

        <img src="asset/media/Asmarina.jpeg" alt="logo">
        <nav>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="gallery.html">Gallery </a></li>
            
            </ul>
            
        </nav>
    </header>

     <div class="container">
        <div class="left">
             <div class="item dash"><i class="fa-solid fa-gauge-simple-high"></i>&nbsp;&nbsp;&nbsp;&nbsp;Dashboard</div>
             <div class="item users"><i class="fa-regular fa-user"></i>&nbsp;&nbsp;&nbsp;&nbsp;Users</div>
             <div class="item site"> <i class="fa-solid fa-sitemap"></i>&nbsp;&nbsp;&nbsp;&nbsp;Site</div>
             <div class="item sales"> <i class="fa-solid fa-sterling-sign"></i>&nbsp;&nbsp;&nbsp;&nbsp;Sales</div>
             <div class="item email"> <i class="fa-regular fa-envelope"></i>&nbsp;&nbsp;&nbsp;&nbsp;Email</div>
             <div class="item set"> <i class="fa-solid fa-gear"></i>&nbsp;&nbsp;&nbsp;&nbsp;Settings</div>
        </div>

        <div class="right">

        </div>
    </div>

        
  

 

    <footer>
        <p>copyright 2024 &copy;</p>
      </footer>
</body>
</html>
