<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/3904b43c08.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">

    <title>Asmara city Gallery </title>
    <style>
 *{
    margin: 0px;
    border: opx;
    box-sizing: border-box;
 }
        .gallery-container{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            width: 100vw;
            background-color: rgb(246, 249, 248);
        }


        .gallery{
           display: flex;
           flex-wrap: wrap;
           background-color: rgb(245, 245, 241);
           width: 100vw;
           margin: 10px; 
           justify-content: center;         

}

.gallery img {

    width: 400px;
    height: auto;
    margin: 1rem;
    border-radius: 8%;
    overflow: hidden;
    box-shadow: 0 0 25px rgba(0, 0, 0,0.5)

    
}

    </style>
</head>
<body>
    <header>

        <img src="asset/media/Asmarina.jpeg" alt="logo" >
        <nav>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">contact</a></li>
                <li><a href="resume.html">resume</a></li>
                <li><a href="gallery.html"> Gallery </a></li>
            
            </ul>
            
           </nav>
        </header>


<div class="gallery-container">

        <div class="gallery">

               <div> <img src="asset/media/asmara04.jpeg" alt="" >
               </div>
               <div><img src="asset/media/asmara05.jpeg" alt="">
               </div>
               <div><img src="asset/media/asmara03.jpeg" alt="">
                </div>
                <div><img src="asset/media/asmara04.jpeg" alt="">
                </div>
        </div>
    </div>

    <footer>
        <p>copyright 2024 &copy;</p>
      </footer>
</body>
</html>