<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author"  content="samuel k">
  <meta name="description" content="">
  <meta name="keywords"  content="">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/3904b43c08.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
  
  
  
  <title>Asmara City</title>

  <style>

    .fig {
      margin-left: 200px;
      margin-top: 20px;
      border-radius: 50%;
      border-color: blue;
      border-top: 10px;
      border: 50px;
      opacity: 90%;
      border: 5px  dotted  rgba(16, 1, 1, 0.3) ;
      box-shadow: 0 0 20px blue;
      
     }


    #title{
      font-size: 50px;
      font-style: oblique;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

  .box{
  margin-left: 250px;
  width: 200px;
  height: 200px;
  color: rgb(36, 14, 1);
  background-color: rgb(122, 146, 245);
  box-shadow: 0 0 30px  rgb(50, 238, 132);
  border: 5px  dashed  rgba(252, 56, 56, 0.3) ;
  overflow: hidden;
  align-items: center;
  
  }

  #box:hover{
    
    font-size: 2rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
    text-shadow: 3px 3px 5px ;
    color: brown;
    border: 5px;
  }

  p{

    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: justify;
    text-indent: 3rem;
    column-count: 2;
    column-gap: 30px;
    

  }

 
   
    
  </style>
  

</head>
<body>
    <header>

      <img src="asset/media/Asmarina.jpeg" alt="logo" >
      <nav>
          <ul class="menu">
              <li class="menu-1"><a href="index.html">Home</a></li>
              <li class="menu"><a href="about.html">About</a></li>
              <li class="menu"><a href="contact.html">Contact</a></li>
              <li class="menu"><a href="resume.html">Resume</a></li>
              <li class="menu"><a href="gallery.html"> Gallery </a></li>
          
          </ul>
          
       
         </nav>
</header>
<main> 
  <h1 id="title"> welcome to our WebPage</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio laborum ipsum,
    eius soluta sequi non temporibus accusantium dolores, quas, numquam dolorum rerum 
    zreprehenderit porro deleniti officia architecto assumenda dolorem vitaeLorem ipsum 
    dolor sit amet consectetur adipisicing elit. Distinctio laborum ipsum,
    eius soluta sequi non temporibus accusantium dolores, quas, numquam dolorum rerum 
    zreprehenderit porro deleniti officia architecto assumenda dolorem vitaeLorem ipsum dolor
     sit amet consectetur adipisicing elit. Distinctio laborum ipsum,
    eius soluta sequi non temporibus accusantium dolores, quas, numquam dolorum rerum 
    zreprehenderit porro deleniti officia architecto assumenda dolorem vitaeLorem ipsum dolor
     sit amet consectetur adipisicing elit. Distinctio laborum ipsum,
    eius soluta sequi non temporibus accusantium dolores, quas, numquam dolorum rerum 
    zreprehenderit porro deleniti officia architecto assumenda dolorem vitae.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla dolore 
      mollitia eius voluptatum, nesciunt beatae sint eligendi deserunt sapiente
       quam maxime nam illo, quisquam perspiciatis at delectus vitae rem ad nostrum minima 
       perferendis, saepe hic? Rem recusandae quae necessitatibus numquam.</p>

    <figure >
      <img src="asset/media/Asmarina.jpeg" alt="picture of asmara" style="width: 300px;" class="fig">
      <figcaption><u>fig1. Asmara/Eritrea  </u></figcaption>
    </figure>

    <div class="box">
      <h1 id="box">Asmara</h1>
    </div>

</main>
 
<footer>
  <p>copyright 2024 &copy;</p>
</footer>
  
</body>
</html>
