<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
    crossorigin="anonymous">


 
    <title>Document</title>

    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-items: center;
            justify-content: center;
            

        }
        .title{
            margin-bottom: 20px;
        }
        form{
            width: 50vw;
            padding: 2rem;
            line-height: 1.5;
            column-gap: 10px;
        }
        .main{

            display:flex;
            flex-direction: column;
            margin-top: 30vh;
            background-color: #f5f5f5;
            align-content: center;
            justify-content: center;
            align-items: center;
            line-height: 1.5;
            column-gap: 20px;
            
             
        }

        input{
            padding:0.5rem 0.5rem ;
        
        
        }
        input[type="email"]:focus{ 
        
        padding: 0.5rem 0.5rem;
        border: 3px solid #86b7fe;
        box-shadow: 0 0 20px #b9d3fa ;

        
        }

        .checkbox{

            
            margin-top: 20px;
        }

        .buttons {
            margin-top: 10px;
            background-color: #0d6efd;
            border-radius: 20%;
            width: 200px;
            align-content: center;
           
            
           

        }

        .copy{
            color: #808283;
            margin-top: 10px;
        }


        
        
    </style>
</head>
<body>
 <div >
    <form action="">
    <div class="main" class="mb-3">
        <div>
        <h1 class="title">Please Sign in</h1>
        </div>
   
    <div  class="form-group">
      
        <input class="form-label" type="email" placeholder="Email adress" maxlength="10" required   >

    </div>
    <div  class="form-group">
       
        <input type="password" placeholder="Password" maxlength="10" required   >

    </div>
    <div class="checkbox">
        <input type="checkbox" name="remeber-me" id="">
        <label for="remeber-me" class="label-inline">Remember me</label>
    </div>
    <div class="buttons">
        <button type="button" class="btn btn-primary" >Sign in</button>
    </div>
    <div class="copy">
        <p>Copyright 2024 &copy;</p>
    </div>
</form>
</div>
</body>
</html>