<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/3904b43c08.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    

    <title>Resume</title>

    <style>

        body
        {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        *{
            box-sizing: border-box;
        }

    
       
        nav ul{
            list-style: none;
            color: whitesmoke;
            font-weight: 300;
            display: flex;
            gap: 15px;
            
  
        }
    
        .resume{
        
            
            display: flex;
            border: 1px solid black;
            text-align: center;
            min-height: 100vh;
            flex-grow: 1;
            

        }
        .aside{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            text-align: center;
            background-color: rgb(139, 197, 248);
            border-right: 1px dashed black;
            flex-grow: 1;
        }

        .main-page{ 
            
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            background-color: rgb(77, 165, 247);
           
           
        }
       @media screen and (max-width: 700px) {
        .resume{
            flex-direction: column;
        }
        
       }
       .profilepic{
        width: 150px;
        height: 150px;
        align-items: start;
        border-radius: 5%;
    
       }

       .bio{

        border-top: 2px dotted  black;
        text-justify: start;
        
       
       }
       .contacts{
        
        border-top: 2px dotted  black;
        text-align: left;
        flex-grow: 0;
       }
       .education {
        border-bottom: 2px dotted  black ;

       }
       .skills{
        border-top: 2px dotted  black ;
        text-align: left;
       }
       .hobbies{
        display: flex;
        flex-direction: column;
        border-top: 2px dotted  black ;
        text-align: left;
        
       }
       .titles{

        text-align: center;
        font-style: italic ;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: rgb(6, 36, 132);
        stroke: 0.2px;
        text-decoration: underline;
        
       }

      


</style>
</head>


<body>
    <header>

        <img src="asset/media/Asmarina.jpeg" alt="" width="60px" height="60px">
        <nav>
            <ul class="list">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="https://www.google.com" target="_blank"> Google </a></li>
            
            </ul>
            
         
           </nav>
        
    </header>

    <main class="resume">
        
        <div class="aside">
            <div >
                <img src="asset/media/profilepic.jpeg" alt="profile pic" class="profilepic">
                <br>
            <span class="name">Full Name</span> 
            </div>

       
            <div class="bio">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias, vitae?
            </div>

            <div class="contacts">
                <h3>Contacts</h3>
                <ul>

                <li><p><span>&#128241; &nbsp;&nbsp;<a href="tel:+4471234556">071234455</span></p></a></li>
               <li> <p><span>&#9993; &nbsp;&nbsp;<a href="mailto:sam@gmail.com">samuel@gmail.com</span></p></a></li>
                <li><p><span>&#127968; &nbsp;&nbsp;Oxford street 45 <br> &nbsp;London UK</span></p></li>

               </ul>

            </div>
    </div>



        <div class="main-page">

            <div class="education"><h2 class="titles">Education </h2> <br> 
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum atque nulla asperiores architecto, 
                nesciunt debitis explicabo voluptate nihil neque voluptates? 
            </div>
            <div class="job"><h2 class="titles">Employment History</h2><br> 
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum atque nulla asperiores architecto, 
                nesciunt debitis explicabo voluptate nihil neque voluptates?
            </div>
            <div class="skills"><h2 class="titles">skills </h2><br> 
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>Angular</li>
                    <li>React</li>
                </ul>
            </div>
            <div class="hobbies"> <h2 class="titles">Hobbies </h2><br>
                
                <ul>
                    <li> <i class="fa-regular fa-futbol"></i> Football</li>
                    <li>Cooking</li>
                    <li>Swiming</li>
                    <li>Reading</li>
                    
                </ul>
                 </div>
             
        </div>
        
    </main>


    <footer>
        <p>Copyright 2024 &copy;</p>
    </footer>
   
</body>
</html>