<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>search page</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;

        }
        body{
            background-color: rgb(247, 247, 240);
        }

        .card-container{
            display: flex;
            justify-content: center;
            flex-wrap: wrap; 
            margin-top: 100px;
            
        }
        .card{
            width: 325px;
            margin: 10px;
            background-color: #f0f0f0;
            border-radius: 8%;
            overflow: hidden;
            box-shadow: 0 0 25px rgba(3, 3, 3,0.3)
        }
        .card img{
            width: 100%;
            height: auto;

        }
        .card-content{
            padding: 15px;

        }
        .card-content h1{
            text-align: center;
            margin-bottom: 5px;
            font-family:'Arial Narrow Bold', sans-serif;
    
        }
        .card-content p{
            color: rgb(117, 117, 117);
            text-indent: 10px;
            font-style: italic;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }
        .card-content button{
            width: 100px;
            height: 25px;
            color: aliceblue;
            border: 0px;
            border-radius: 10%;
            align-content: center;
            margin-top: 10px;
            background-color: rgb(127, 127, 128);
            
        }
    </style>
</head>
<body>
    <div class="card-container">
    <div class="card">
        <img src="asset/media/asmara04.jpeg" alt="" >
    <div class="card-content">
        <h1>card1</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, 
            cupiditate in voluptatem eveniet illo alias sed voluptatum consequuntur incidunt?
             Quo magnam mollitia facilis eveniet adipisci amet, accusantium perferendis omnis quas.
        </p>
        <button type="button">Read more ..</button>
    </div>
    </div>

    <div class="card">
        <img src="asset/media/asmara05.jpeg" alt="" >
        <div class="card-content">
        <h1>card2</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, 
            cupiditate in voluptatem eveniet illo alias sed voluptatum consequuntur incidunt?
             Quo magnam mollitia facilis eveniet adipisci amet, accusantium perferendis omnis quas.
        </p>
        <button type="button">Read more ..</button>
        </div>
    </div>

    <div class="card">
        <img src="asset/media/asmara04.jpeg" alt="" >
        <div class="card-content">
        <h1>card3</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, 
            cupiditate in voluptatem eveniet illo alias sed voluptatum consequuntur incidunt?
             Quo magnam mollitia facilis eveniet adipisci amet, accusantium perferendis omnis quas.
        </p>
        <button type="button">Read more ..</button>
        </div>
    </div>

    </div>
</body>

</html>